{
	"scripts": {
		"start": "yarn basic start",
		"access-control": "yarn --cwd access-control",
		"basic": "yarn --cwd basic",
		"login": "yarn --cwd login",
		"social-login": "yarn --cwd social-login"
	},
  "repository": "https://github.com/k5js/k5js.git",
  "homepage": "https://github.com/k5js/k5js",
	"license": "MIT"
}
